<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: rgb(238, 174, 202);
            background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(61, 53, 138, 1) 90%);


        }

        .main {
            font-family: sans-serif;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        .login {
            background: rgb(33, 62, 62);
            background: linear-gradient(96deg, rgba(33, 62, 62, 1) 57%, rgba(175, 127, 26, 1) 100%);

            width: 300px;
            height: 40%;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            border-radius: 10px;
        }

        label {
            margin: 0;
            font-size: 20px;
            color: rgb(255, 255, 255);
        }

        input {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;
            padding: 5px 0;
            border: none;
            margin-top: 5px;
            border-radius: 5px;
            background-color: rgb(165, 160, 160);



        }

        button {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
        }

        button:hover {
            background-color: black;
            color: white;
            transition: 0.3s;

        }

        h1 {
            text-transform: capitalize;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>login page</h1>
        <div class="login">
            <label for="email">email:
                <input type="text" id="email">
            </label>
            <label for="password">password:
                <input type="text" id="password">
            </label>

            <div class="btn">

                <button onclick="logindata()">login</button>
                <button onclick="creatData()">creat acount</button>

            </div>
        </div>
    </div>


    <script>

        const creatData = () => {
            window.location.href = 'SignupPage.html'

        }
        function logindata() {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const data = JSON.parse(localStorage.getItem("names"));

            const findData = data.filter((user) => user.email === email && user.password === password);

            if (findData.length > 0) {

                window.location.href = 'Table.html';
                document.getElementById('email').value = "";
                document.getElementById('password').value = "";
            } else {

                alert('Invalid email or password. Please try again.');
            }

        }










    </script>
</body>

</html>